<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EBallotServer-92f52bc7-8a35-4017-9872-972d91341c16</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Nats" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="NATS.Client" Version="1.1.6" />
    <PackageReference Include="NATS.Client.Core" Version="2.4.0" />
    <PackageReference Include="NATS.Client.Hosting" Version="2.4.0" />
    <PackageReference Include="NATS.Client.JetStream" Version="2.4.0" />
    <PackageReference Include="NATS.Client.KeyValueStore" Version="2.4.0" />
    <PackageReference Include="NATS.Client.ObjectStore" Version="2.4.0" />
    <PackageReference Include="NATS.Client.Serializers.Json" Version="2.4.0" />
    <PackageReference Include="NATS.Client.Services" Version="2.4.0" />
    <PackageReference Include="NATS.JetStreamExampleUtils" Version="1.1.6" />
    <PackageReference Include="NATS.Net" Version="2.4.0" />
  </ItemGroup>
</Project>