<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TrustedVotingLibraryTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Nats" Version="8.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
        <PackageReference Include="NATS.Client" Version="1.1.6" />
        <PackageReference Include="NATS.Client.Core" Version="2.5.0" />
        <PackageReference Include="NATS.Client.Hosting" Version="2.5.0" />
        <PackageReference Include="NATS.Client.JetStream" Version="2.5.0" />
        <PackageReference Include="NATS.Client.KeyValueStore" Version="2.5.0" />
        <PackageReference Include="NATS.Client.ObjectStore" Version="2.5.0" />
        <PackageReference Include="NATS.Client.Serializers.Json" Version="2.5.0" />
        <PackageReference Include="NATS.Client.Services" Version="2.5.0" />
        <PackageReference Include="NATS.JetStreamExampleUtils" Version="1.1.6" />
        <PackageReference Include="NATS.Net" Version="2.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrustedVoteLibrary\TrustedVoteLibrary.csproj" />
    </ItemGroup>

</Project>
