# Voteritas

./: .gitignore  LICENSE.txt  Microservices.md  README.md  TrustedVotingSystem.sln  Zero-Trust Architecture.md  docker-compose.yml  nsc_C#_info.md
BallotCertificateServer/: BallotCertificateServer.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BallotCertificateServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BallotCertificateServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BallotCertificateServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BallotCertificateServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BallotCertificateServer/Properties/: launchSettings.json
BallotCertificateServer/Shared/: MainLayout.razor  NavMenu.razor
DatabaseService/: DatabaseService.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
DatabaseService/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DatabaseService/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DatabaseService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
DatabaseService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DatabaseService/Properties/: launchSettings.json
DatabaseService/Shared/: MainLayout.razor  NavMenu.razor
Docs/: Microservices.md  NATS-Messaging.md  NSC-cookbook.md  Zero-Trust Architecture.md  voteritas.odg
EBallotServer/: Dockerfile  EBallotServer.csproj  Program.cs  _Imports.razor  appsettings.json
EBallotServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EBallotServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EBallotServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EBallotServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EBallotServer/Properties/: launchSettings.json
EBallotServer/Shared/: MainLayout.razor  NavMenu.razor
ElectionAuthorityService/: Dockerfile  ElectionAuthorityService.csproj  Program.cs  _GlobalUsing.cs  _Imports.razor  appsettings.json
ElectionAuthorityService/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ElectionAuthorityService/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ElectionAuthorityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElectionAuthorityService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  JetStreamPage.razor  JetStreamPage.razor.cs  _Host.cshtml  _Layout.cshtml
ElectionAuthorityService/Properties/: launchSettings.json
ElectionAuthorityService/Services/: AppExtension.cs  ElectionAuthorityService.cs  JetSteamService.cs
ElectionAuthorityService/Shared/: MainLayout.razor  NavMenu.razor
ElectionAuthorityService/logs/: log20241013.txt
OperatorService/: Dockerfile  OperatorService.csproj  Program.cs  _Imports.razor
OperatorService/Data/: WeatherForecast.cs  WeatherForecastService.cs
OperatorService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OperatorService/Properties/: launchSettings.json
OperatorService/Shared/: MainLayout.razor  NavMenu.razor
SandboxNATS/: Dockerfile  Program.cs  Samples.cs  SandboxNATS.csproj
TrustVotingCLI/: Program.cs  TrustVotingCLI.csproj  ZGlobalUsing.cs  appsettings.json
TrustedVoteLibrary/: CACertInfo.cs  CertificateAuthority.cs  CertificateGenerator.cs  CertificateManager.cs  JwsExample.cs  PKIManager.cs  TrustedVoteLibrary.csproj  VoteCounting.cs  VoteEncryption.cs  VoteVerification.cs  VoterRegistration.cs  Voting.cs  VotingArea.cs  ZGlobalUsing.cs
TrustedVoteLibrary/BallotModel/: Ballot.cs  BallotItem.cs  MultVoteItem.cs  SingleVoteItem.cs
TrustedVoteLibrary/Models/: BallotCertInfo.cs  CACertInfo.cs  VoterCert.cs
TrustedVoteLibrary/Utils/: Extensions.cs  KeyGenerator.cs  MultiUserEncryptionWithKDF.cs  UtilExtentions.cs
TrustedVoteLibraryTest/: KeyGeneratorTest.cs  TestGenerateVoterCerificateWithExtensions.cs
TrustedVotingLibraryTest/: BallotTest.cs  CATest.cs  KeyGeneratorTest.cs  MultiUserEncryptionWithKDFTest.cs  TestGenerateVoterCerificateWithExtensions.cs  TrustedVotingLibraryTest.csproj  VoterCertTest.cs  ZGlobalUsing.cs
TrustedVotingNatsLibrary/: JetStreamUtils.cs  NatsService.cs  TrustedVotingNatsLibrary.csproj  _GlobalUsings.cs
TrustedVotingNatsLibrary/Abstract/: IMessagingService.cs
VoterCertificateServer/: Dockerfile  Program.cs  VoterCertificateServer.csproj  _Imports.razor  appsettings.json
VoterCertificateServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VoterCertificateServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
VoterCertificateServer/Properties/: launchSettings.json
VoterCertificateServer/Shared/: MainLayout.razor  NavMenu.razor
VoterRegistrarServer/: Dockerfile  Program.cs  VoterRegistrarServer.csproj  _Imports.razor  appsettings.json
VoterRegistrarServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VoterRegistrarServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VoterRegistrarServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VoterRegistrarServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
VoterRegistrarServer/Properties/: launchSettings.json
VoterRegistrarServer/Service/: VoterRegistrarService.cs
VoterRegistrarServer/Shared/: MainLayout.razor  NavMenu.razor
(+4 files in other folders)
