<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrustedVoteLibrary\TrustedVoteLibrary.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Nats" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="NATS.Client" Version="1.1.6" />
      <PackageReference Include="NATS.Client.Core" Version="2.5.0" />
      <PackageReference Include="NATS.Client.Hosting" Version="2.5.0" />
      <PackageReference Include="NATS.Client.JetStream" Version="2.5.0" />
      <PackageReference Include="NATS.Client.KeyValueStore" Version="2.5.0" />
      <PackageReference Include="NATS.Client.ObjectStore" Version="2.5.0" />
      <PackageReference Include="NATS.Client.Serializers.Json" Version="2.5.0" />
      <PackageReference Include="NATS.Client.Services" Version="2.5.0" />
      <PackageReference Include="NATS.JetStreamExampleUtils" Version="1.1.6" />
      <PackageReference Include="NATS.Net" Version="2.5.0" />
      <PackageReference Include="Serilog" Version="4.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

</Project>
